# iqtdsnew

./: README.md
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/imsweb/x12/: Loop.java
back-end/src/main/java/com/imsweb/x12/reader/: X12Reader.java
back-end/src/main/java/com/main/: Application.java
back-end/src/main/java/com/main/cognizant/dbutils/: DBParameters.java  DBType.java  Database.java  DatabaseManager.java  QueryManager.java
back-end/src/main/java/com/main/cognizant/ediautomation/: 278_Template.properties  AuthUtils.java  ClaimUtils.java  EDIFile.java  EDILine.java  IG.java  IG_278  IG_835  IG_837I  IG_837P  VENDORS.java
back-end/src/main/java/com/main/cognizant/libs/: MapReader.java
back-end/src/main/java/com/main/db/utils/: Record.java  Recordset.java
back-end/src/main/java/com/main/interfaces/: Filter.java  Validation.java
back-end/src/main/java/com/main/libs/: DBConnector.java  EDIExtraction.java  EDIMod.java  LogMessage.java  Mapping.java  MockEDI.java  PropertyType.java  Settings.java  Status.java  Util.java
back-end/src/main/java/com/main/models/: ClaimAccuracy.java  ClaimAccuracyConditions.java  ClaimAccuracyResult.java  ClaimFilter.java  ClaimResult.java  ClaimValidation.java  ClaimValidationResult.java  DataCreationEDIFile.java  EDIMapping.java  EDIMappingX12Standard.java  Execution.java  HIPAAExtract.java  JenkinsRun.java  JobInternal.java  LoB.java  MemberFilter.java  MemberResult.java  MetaXWalk.java  Overrides.java  ProviderFilter.java  ProviderResult.java  RunExtractOverrideMapping.java  SubLoB.java  TestCondition.java  Testcase.java  TestcaseExecution.java  User.java
back-end/src/main/java/com/main/models/utils/: DateFields.java
back-end/src/main/java/com/main/pojo/: DashboardPOJO.java  ExecutionRequest.java  ExtractEDIPOJO.java  GenerateEDIPOJO.java  GenerateOnlineClaimPOJO.java  JobLitePOJO.java  JobPOJO.java  TestConditionPOJO.java  TestcaseExecutionPojo.java  UserLoginPOJO.java
back-end/src/main/java/com/main/repositories/: ClaimAccuracyConditionsRepository.java  ClaimAccuracyRepository.java  ClaimValidationRepository.java  DataCreationEDIRepository.java  EDIMappingRepository.java  EDIMappingX12StandardRepository.java  ExecutionRepository.java  HIPAAExtractRepository.java  InternalJobRepository.java  JenkinsRunRepository.java  LoBRepository.java  MetaXWalkRepository.java  RunExtractMappingRepository.java  SubLoBRepository.java  TestConditionRepository.java  TestcaseExecutionRepository.java  TestcaseRepository.java  UserRepository.java
back-end/src/main/java/com/main/services/: AllAsync.java  ClaimAccuracyAsync.java  ClaimAccuracyValidationService.java  DashboardService.java  DataMockupService.java  ExecutionService.java  FacetsDBService.java  JenkinsService.java  JobService.java  MetadataService.java  TestCaseAsync.java  TestCaseService.java  TestConditionService.java  UserService.java  ValidationService.java
back-end/src/main/java/com/main/thirdpartyfunctions/: Claims.java  CommonFunctions.java  FacetsDataSupplier.java  Jenkins.java  Members.java  Providers.java
back-end/src/main/resources/: 837I_FileNames.properties  837P_FileNames.properties  application.properties  edimapping.xlsx  edimappingX12.csv
back-end/src/main/resources/mapping/: .gitignore  277.5010.X212.xml  824.5010.X186.A1.xml  827.5010.X286.xml  834.5010.X220.A1.xml  837.5010.X222.A1.xml  837.5010.X224.A2.xml  855.4010.X358.xml  TA1.5010.xml
back-end/src/main/resources/pre_data/: edi_mapping.sql  metaxwalk.sql  tbl_lob.sql  tbl_sub_lob.sql
back-end/src/main/resources/queries/: Claims.sql  Claims_Query.xlsx  Member.sql  ProviderInNW.sql  ProviderOutNW.sql  claims_optimized.sql  claims_validation.sql  dentalclaims_optimized.sql  dentalclaims_validation.sql  hospitalclaims_optimized.sql  hospitalclaims_validation.sql  lobSubLobMeta.sql  memberRecord.sql  members_optimized.sql  metaXWalk.sql  providerRecord.sql  provider_all_optimized.sql  provider_par_optimized.sql  qryHG_WithCLRN.sql  qryHG_WithoutCLRN.sql
back-end/src/main/resources/wallet/: cwallet.sso  ewallet.p12  sqlnet.ora  tnsnames.ora
back-end/src/test/java/com/eh/automation/claimsreactor/: ClaimsReactorApplicationTests.java
front-end/: .env.development  .env.production  .gitignore  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.jsx  config.json  index.css  index.js
(+62 files in other folders)
