HL03_20_2000A,
NM101_X3_2010A,
HL03_21_2000B,
#SBR_2000B,
NM101_1P_2010B,NM101_2B_2010B,NM101_36_2010B,NM101_FA_2010B
HL03_22_2000C
NM101_IL_2010C
HL03_23_2000D
NM101_QC_2010D
HL03_EV_2000E
NM101_71_2010EA,NM101_72_2010EA,NM101_73_2010EA,NM101_77_2010EA,NM101_DD_2010EA,NM101_DK_2010EA,NM101_DQ_2010EA,NM101_FA_2010EA,NM101_G3_2010EA,NM101_P3_2010EA,NM101_QB_2010EA,NM101_QV_2010EA,NM101_SJ_2010EA
NM101_45_2010EB,NM101_FS_2010EB,NM101_ND_2010EB,NM101_PW_2010EB,NM101_R3_2010EB
NM101_00_2010EC,NM101_CA_2010EC,NM101_GG_2010EC
HL03_SS_2000F
NM101_1T_2010F,NM101_72_2010F,NM101_73_2010F,NM101_77_2010F,NM101_DD_2010F,NM101_DK_2010F,NM101_DQ_2010F,NM101_FA_2010F,NM101_G3_2010F,NM101_P3_2010F,NM101_QB_2010F,NM101_QV_2010F,NM101_SJ_2010F

#For Unique Segment mapping
2010B_REF01_ZH_REFZH,2010B_REF01_SY_REFSY,2010B_REF01_1J_REF1J,2010B_REF01_G5_REFG5,2010B_REF01_N5_REFN5,2010B_REF01_N7_REFN7
2010C_REF01_6P_REF6P,2010C_REF01_F6_REFF6,2010C_REF01_HJ_REFHJ,2010C_REF01_IG_REFIG,2010C_REF01_N6_REFN6,2010C_REF01_NQ_REFNQ,2010C_REF01_SY_REFSY

2000E_REF01_BB_REFBB,2000E_REF01_NT_REFNT
2000E_DTP01_ABC_DTPABC,2000E_DTP01_439_DTP439,2000E_DTP01_ABC_DTPABC,2000E_DTP01_431_DTP431
2000E_DTP01_AAH_DTPAAH,2000E_DTP01_435_DTP435,2000E_DTP01_096_DTP096

2010EA_REF01_ZH_REFZH,2010EA_REF01_SY_REFSY,2010EA_REF01_1J_REF1J,2010EA_REF01_1G_REF1G,2010EA_REF01_N5_REFN5,2010EA_REF01_N7_REFN7

2000F_DTP01_472_DTP472
