BPR_HDR
TRN_HDR
CUR_HDR
REF01_EV_HDR
REF01_F2_HDR
DTM01_405_HDR
N101_PR_1000A
N101_PE_1000B
LX_2000
CLP_2100
SVC_2110
#For Unique Segment mapping
2100_AMT01_AU_AMTAU,2100_AMT01_D8_AMTD8,2100_AMT01_DY_AMTDY,2100_AMT01_F5_AMTF5,2100_AMT01_I_AMTI,2100_AMT01_T_AMTTI,2100_AMT01_T2_AMTT2
2110_AMT01_B6_AMTB6,2110_AMT01_KH_AMTKH,2110_AMT01_T_AMTT,2110_AMT01_T2_AMTT2
2110_DTM01_150_DTM150
2110_DTM01_151_DTM151
2110_CAS01_CO_CASCO
2110_CAS01_OA_CASOA
2110_CAS01_PI_CASPI
2110_CAS01_PR_CASPR
2110_REF01_6R_REF6R