NM101_41_1000A,NM101_40_1000B
HL03_20_2000A,
NM101_85_2010AA,NM101_87_2010AB,NM101_PE_2010AC
HL03_22_2000B,
NM101_IL_2010BA,NM101_PR_2010BB
HL03_23_2000C
NM101_QC_2010CA
CLM_2300
NM101_DN_2310A,NM101_82_2310B,NM101_77_2310C,NM101_DQ_2310D,NM101_PW_2310E,NM101_45_2310F
#SBR_2320
OI_2320
NM101_IL_2330A,NM101_PR_2330B,NM101_DN_2330C,NM101_82_2330D,NM101_77_2330E,NM101_DQ_2330F,NM101_85_2330G
LX_2400
LIN_2410
NM101_82_2420A,NM101_QB_2420B,NM101_77_2420C,NM101_DQ_2420D,NM101_DK_2420E,NM101_DN_2420F,NM101_PW_2420G,NM101_45_2420H
SVD_2430
LQ_2440
#For Unique Segment mapping
2300_DTP01_096_DTP096,2300_DTP01_434_DTP434,2300_DTP01_435_DTP435,2300_DTP01_050_DTP050,2300_DTP01_090_DTP090
2300_REF01_X4_REFX4,2300_REF01_9A_REF9A,2300_REF01_EA_REFEA,2300_REF01_D9_REFD9,2300_REF01_G1_REFG1,2300_REF01_9F_REF9F
2300_NTE01_ADD_NTEADD
2330B_REF01_G1_REFG1,2330B_REF01_9F_REF9F,2330B_REF01_T4_REFT4,2330B_REF01_F8_REFF8
2300_HI01-1_ABK_HIABK,2300_HI01-1_BK_HIBK
2300_HI01-1_ABJ_HIABJ,2300_HI01-1_BJ_HIBJ
2300_HI01-1_ABN_HIABN,2300_HI01-1_BN_HIBN
2300_HI01-1_ABF_HIABF,2300_HI01-1_BF_HIBF
2400_DTP01_472_DTP472