NM101_41_1000A,NM101_40_1000B
HL03_20_2000A,
NM101_85_2010AA,NM101_87_2010AB,NM101_PE_2010AC
HL03_22_2000B,
NM101_IL_2010BA,NM101_PR_2010BB
HL03_23_2000C
NM101_QC_2010CA
CLM_2300
NM101_71_2310A,NM101_72_2310B,NM101_ZZ_2310C,NM101_82_2310D,NM101_77_2310E,NM101_DN_2310F
#SBR_2320
OI_2320
NM101_IL_2330A,NM101_PR_2330B,NM101_71_2330C,NM101_72_2330D,NM101_ZZ_2330E,NM101_77_2330F,NM101_82_2330G,NM101_DN_2330H,NM101_85_2330I
LX_2400
LIN_2410
NM101_72_2420A,NM101_ZZ_2420B,NM101_82_2420C,NM101_DN_2420D
SVD_2430
LQ_2440
#For Unique Segment mapping
2300_DTP01_096_DTP096,2300_DTP01_434_DTP434,2300_DTP01_435_DTP435,2300_DTP01_050_DTP050
2300_NTE01_ADD_NTEADD
2330B_REF01_G1_REFG1,2330B_REF01_9F_REF9F,2330B_REF01_T4_REFT4,2330B_REF01_F8_REFF8
2300_HI01-1_ABK_HIABK,2300_HI01-1_BK_HIBK
2300_HI01-1_ABJ_HIABJ,2300_HI01-1_BJ_HIBJ
2300_HI01-1_ABN_HIABN,2300_HI01-1_BN_HIBN
2300_HI01-1_APR_HIAPR,2300_HI01-1_PR_HIPR
2300_HI01-1_ABF_HIABF,2300_HI01-1_BF_HIBF
2300_HI01-1_DR_HIDR
2300_HI01-1_BH_HIBH
2300_HI01-1_BE_HIBE
2400_DTP01_472_DTP472