# MySQL
#spring.datasource.url=jdbc:mysql://njsgehalmsa01qa:3306/iqtds_dev
spring.datasource.url=jdbc:mysql://njsgehalmsa01qa:3306/iqtds_prod
spring.datasource.username=auto_user
spring.datasource.password=EHQAAutoUser123@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

oracle.net.tns_admin=C:\\tools\\Wallet
oracle.net.wallet_location=C:\\tools\\Wallet

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.root=TRACE

logging.file.name=logs//iqtds.log

#CUSTOM PROPS

UAT.FACETS.Type=Oracle
UAT.FACETS.Host=107.191.241.211
UAT.FACETS.Port=10001
UAT.FACETS.ServiceName=FAEMBUT1
UAT.FACETS.UserName=srv_automation
UAT.FACETS.Password=ZXARAW5gaqskm8!!

UAT.HIPAA.Type=Oracle
UAT.HIPAA.Host=107.191.241.211
UAT.HIPAA.Port=10001
UAT.HIPAA.ServiceName=HGEMBUT1
UAT.HIPAA.UserName=srv_automation
UAT.HIPAA.Password=AAAA5eeee9!

PROD.FACETS.Type=Oracle
PROD.FACETS.Host=107.191.241.211
PROD.FACETS.Port=10001
PROD.FACETS.ServiceName=FAEMBPR1
PROD.FACETS.UserName=srv_automation
PROD.FACETS.Password=ZXARAW5gaqskm8!!

PROD.HIPAA.Type=Oracle
PROD.HIPAA.Host=107.191.241.211
PROD.HIPAA.Port=10001
PROD.HIPAA.ServiceName=HGEMBPR1
PROD.HIPAA.UserName=srv_automation
PROD.HIPAA.Password=ASDF1asdf2$

SITA.FACETS.Type=Oracle
SITA.FACETS.Host=107.191.241.211
SITA.FACETS.Port=10001
SITA.FACETS.ServiceName=FAEMBSIA
SITA.FACETS.UserName=srv_automation
SITA.FACETS.Password=ZXARAW5gaqskm8!!

SITA.HIPAA.Type=Oracle
SITA.HIPAA.Host=107.191.241.211
SITA.HIPAA.Port=10001
SITA.HIPAA.ServiceName=HGEMBSIA
SITA.HIPAA.UserName=srv_automation
SITA.HIPAA.Password=ASDF1asdf2$


SITB.FACETS.Type=Oracle
SITB.FACETS.Host=107.191.241.211
SITB.FACETS.Port=10001
SITB.FACETS.ServiceName=FAEMBSIB
SITB.FACETS.UserName=srv_automation
SITB.FACETS.Password=ZXARAW5gaqskm8!!

SITB.HIPAA.Type=Oracle
SITB.HIPAA.Host=107.191.241.211
SITB.HIPAA.Port=10001
SITB.HIPAA.ServiceName=HGEMBSIB
SITB.HIPAA.UserName=srv_automation
SITB.HIPAA.Password=ASDF1asdf2$

PPMO.FACETS.Type=Oracle
PPMO.FACETS.Host=107.191.241.211
PPMO.FACETS.Port=10001
PPMO.FACETS.ServiceName=FAEMBPP1
PPMO.FACETS.UserName=srv_automation
PPMO.FACETS.Password=ZXARAW5gaqskm8!!

PPMO.HIPAA.Type=Oracle
PPMO.HIPAA.Host=107.191.241.211
PPMO.HIPAA.Port=10001
PPMO.HIPAA.ServiceName=HGEMBPP1
PPMO.HIPAA.UserName=srv_automation
PPMO.HIPAA.Password=ASDF1asdf2$

PSUP.FACETS.Type=Oracle
PSUP.FACETS.Host=107.191.241.211
PSUP.FACETS.Port=10001
PSUP.FACETS.ServiceName=FAEMBPS1
PSUP.FACETS.UserName=srv_automation
PSUP.FACETS.Password=ZXARAW5gaqskm8!!

PSUP.HIPAA.Type=Oracle
PSUP.HIPAA.Host=107.191.241.211
PSUP.HIPAA.Port=10001
PSUP.HIPAA.ServiceName=HGEMBPS1
PSUP.HIPAA.UserName=srv_automation
PSUP.HIPAA.Password=ASDF1asdf2$

TRAIN.FACETS.Type=Oracle
TRAIN.FACETS.Host=107.191.241.211
TRAIN.FACETS.Port=10001
TRAIN.FACETS.ServiceName=FAEMBTR1
TRAIN.FACETS.UserName=srv_automation
TRAIN.FACETS.Password=ZXARAW5gaqskm8!!

TRAIN.HIPAA.Type=Oracle
TRAIN.HIPAA.Host=107.191.241.211
TRAIN.HIPAA.Port=10001
TRAIN.HIPAA.ServiceName=HGEMBTR1
TRAIN.HIPAA.UserName=srv_automation
TRAIN.HIPAA.Password=ASDF1asdf2$

DEVA.FACETS.Type=Oracle
DEVA.FACETS.Host=107.191.241.211
DEVA.FACETS.Port=10001
DEVA.FACETS.ServiceName=FAEMBDVA
DEVA.FACETS.UserName=cog2129507
DEVA.FACETS.Password=KAMET5kamet5!

DEVA.HIPAA.Type=Oracle
DEVA.HIPAA.Host=107.191.241.211
DEVA.HIPAA.Port=10001
DEVA.HIPAA.ServiceName=HGEMBDVA
DEVA.HIPAA.UserName=
DEVA.HIPAA.Password=

DEVB.FACETS.Type=Oracle
DEVB.FACETS.Host=107.191.241.211
DEVB.FACETS.Port=10001
DEVB.FACETS.ServiceName=FAEMBDVB
DEVB.FACETS.UserName=cog2129507
DEVB.FACETS.Password=KAMET5kamet5!

DEVB.HIPAA.Type=Oracle
DEVB.HIPAA.Host=107.191.241.211
DEVB.HIPAA.Port=10001
DEVB.HIPAA.ServiceName=HGEMBDVB
DEVB.HIPAA.UserName=
DEVB.HIPAA.Password=